// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$olive: #3D9970
$lime:  #01FF70

// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$maroon:  #85144B

// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111

// Project Variables
$ocean: #00adff
$seafoam: #41e2c1
$purps: #5300e7

$double_space: 20px
$mid_space: 10px
$half_space: 5px

// Text sizes
$nano: 8px
$micro: 10px
$mini: 12px
$small: 14px
$medium: 16px
$large: 18px
$xlarge: 20px
$xxlarge: 24px
$xxxlarge: 30px
$giant: 36px


$font-stack: Helvetica, sans-serif
$primary-color: #333
$version: "1.2.3"
$author: "Sachin Kodagoda"


//------------------------------------------
$common-primary-back: #F5F5F5
$common-primary-font: #000

$common-secondary-back: #fff
$common-secondary-font: #000

$common-border: #a4a4a5
$common-btn-border: #ccc


$header-back: #2E2E30
$header-font: #fff
$header-border-bottom: #000
$header-logo-back: #000
$header-logo-font: #fff
$header-item-disabled: #ccc

$comment-back: #000
$comment-font: #fff

$popular-back: #F1F1F1
$popular-back-hover: #ccc
$popular-border-seperator: #ccc

$footer-back: #2E2E30
$footer-font: #fff
$f-rights-font: #ccc


//---------------------------------------------
$link: #389EB4
$highlight: #85144B
$remark: #FF851B



$color1: #173F5F
$color2: #20639B
$color3: #3CAEA3
$color4: #F6D55C
$color5: #ED553B