// MAIN WRAPPER-------------------------------------------------

// BUTTON TEMPLETE-------------------------------------------------
.btn
  display: inline-block
  color: black
  text-align: center
  font-size: 14px
  font-weight: 600
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: white
  border-radius: 3px
  border: 1px solid $common-btn-border
  padding: 12px 24px
  cursor: pointer
  box-sizing: border-box
  transition: all 0.2s ease
  box-shadow: 0 20px 12px -15px rgba(0, 0, 0, 0.2)
  +noSelect
  +tap_highlight_issue

  &:hover,
  &:active,
  &:focus
    outline: 0
    transform: translateY(3px)
    color: black
    box-shadow: none

.main_wrapper
  overflow-x: hidden
  // overflow-y: scroll
  max-width: 1440px
  margin: 0 auto
  padding: 0
  height: 100%
  +XXXLARGE
    margin: 0 auto
    border: 1px solid $common-border
.main_container
  padding: 16px

.float_left
  float: left
.float_right
  float: right