
.header
  position: fixed
  top: 0
  left: 0
  background: $header-back
  color: $comment-font
  height: 42px
  width: 100%
  border-bottom: 2px solid $header-border-bottom
  +clearfix
  z-index: 1
  +LARGE
    height: 52px


  &_item
    display: inline-block
    height: 40px
    line-height: 40px
    padding: 0 20px
    font-size: 20px
    cursor: pointer
    +LARGE
      display: inline-block
      height: 50px
      line-height: 50px
    &_container
      display: none
      +LARGE
        display: inline-block


  &_logo
    height: 40px
    line-height: 40px
    font-size: 30px
    padding: 0 40px
    text-align: center
    cursor: pointer
    background: $header-logo-back
    color: $header-logo-font
    +LARGE
      float: left
      height: 50px
      line-height: 50px


.item_disabled
  color: $header-item-disabled