

.article
  &_container
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19)
    height: auto
    background: #fff
    margin-bottom: 48px
    border: 1px solid #2E2E30
  &_head_img
    width: 100%
    height: auto
  &_body
    padding: 16px
    &_title
      text-align: left
      font-size: 34px
      font-weight: 600
  &_header
    height: 60px
    line-height: 60px
    text-align: center
    font-size: 36px
    margin-bottom: 16px

.response_section
  +clearfix
.comments
  float: right
  &_left
    display: inline-block
    position: relative
    right: 10px
  &_right
    display: inline-block
    position: relative
    top: 7px
  &_like
    width: 30px
    height: 30px
    &_number
      display: inline-block
      position: relative
      top: -5px
      background: #000
      color: #fff
      border-radius: 100%
      width: 30px
      height: 30px
      text-align: center
      line-height: 30px
  &_dislike
    width: 30px
    height: 30px
    &_number
      display: inline-block
      position: relative
      top: -12px
      background: #000
      color: #fff
      border-radius: 100%
      width: 30px
      height: 30px
      text-align: center
      line-height: 30px
