.left_area
  color: $common-primary-back
  display: none
  +LARGE
    display: block
.social
  display: none
  +LARGE
    position: fixed
    top: 50%
    left: 30px
    transform: translateY(-50%)
    height: auto
    display: flex
    justify-content: center
    display: block
    margin: 0
  &_icon
    width: 40px
    height: 40px
    margin: 0 10px
    +LARGE
      width: 50px
      height: 50px
      display: block
      margin: 10px auto

