.message
  &_container
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19)
    height: auto
    background: $common-secondary-back
    margin-bottom: 48px
    border: 1px solid $common-border
  &_head_img
    width: 100%
    height: auto
  &_body
    padding: 16px
    &_title
      text-align: left
      font-size: 34px
      font-weight: 600