.subscribe
    &_container
        box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19)
        height: auto
        background: $common-secondary-back
        margin-bottom: 48px
        border: 1px solid $common-border
    &_head_img
        width: 100%
        height: auto
    &_body
        padding: 16px
        &_title
            text-align: left
            font-size: 32px
            font-weight: 500
    &-form
        height: auto
        &_group
            width: 100%
            margin-bottom: 16px
            background: green
            &_input
                width: 100%
                display: block
                margin: 0 auto
                padding: 8px
                border: none
                border-bottom: 1px solid #ccc
                background-color: white
    &_btn
        // margin: auto